# Digital-Thread

./: .gitignore  README.md  docker-compose.yaml
CS_WrapAPI/: dockerfile
CS_WrapAPI/src/: apis.py  dll_api.py  exceptions.py  main.py
ISO_api/: dockerfile  requirements.txt
ISO_api/src/: config.py  database.py  main.py
ISO_api/src/apis/: convert.py  download_file.py  project.py  upload_file.py
ISO_api/src/entities/: asset.py  file.py  model.py  model_v27.py  model_v30.py  model_v31.py  project.py
ISO_api/src/schemas/: asset.py  file.py  project.py
ISO_api/src/services/: __init__.py  asset.py  asset_project.py  file.py  project.py  v3_project.py
ISO_api/src/utils/: asset_xml_parser.py  cam_common.py  cam_nx_adapter.py  cam_powermill_adapter.py  env.py  exceptions.py  file_modifier.py  nc_spliter.py  stock.py  (+2 more)
ISO_api/test/: pytest.ini  test_main.py
Operation_Manager/: dockerfile  requirements.txt
Operation_Manager/front_app/: package-lock.json  package.json
Operation_Manager/src/: database.py  docker-compose.yml  dockerfile  main.py  mcp.py  mcp_server.py  product_manager.py  torus.md  utils.py
Operation_Manager/torus_dll/: TorusApiAgent.cs  TorusApiAgent.csproj
Operation_Manager/torus_dll/Api/: Api.h  ApiCallbackThread.h  ApiDevComm.h  ApiLib.h  AppStatus.h  controlcmd.h  intelligentApi.lib
Operation_Manager/torus_dll/Api/item/: document.h  rapidjson.h
Tdms-simulator/: README.md  docker-compose.yml  tdms_service.proto
Tdms-simulator/ai-server/: .dockerignore  config.yml  dockerfile  requirements.txt  turning_server.py
Tdms-simulator/grpc/: config.yml  dockerfile  read_tdms.py  requirements.txt
Tdms-simulator/mmas/: Program_default.cs  dockerfile  real_time_fft.csproj  real_time_fft.sln  tdms_service.proto
VM_middle/: dockerfile  requirements.txt
VM_middle/src/: database.py  main.py
(+81 files in other folders)
