<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IntelligentApiCS">
      <HintPath>./Api/IntelligentApiCS.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ItemCS">
      <HintPath>./Api/ItemCS.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
